# proyectotiles

./: README.md
JROnlySpring/: TablasJRSpring.sql  pom.xml
JROnlySpring/src/main/java/com/javarevolutions/spring/dao/iface/: ClientesDAO.java  IndexDAO.java  InversionesDAO.java  MovimientosDAO.java
JROnlySpring/src/main/java/com/javarevolutions/spring/dao/impl/: ClientesDAOImpl.java  IndexDAOImpl.java  InversionesDAOImpl.java  MovimientosDAOImpl.java  PersistenceDAO.java
JROnlySpring/src/main/java/com/javarevolutions/spring/dominio/: ClientesBean.java  GenericoBean.java  IndexBean.java  InversionesBean.java  MovimientosBean.java
JROnlySpring/src/main/java/com/javarevolutions/spring/entity/: Clientes.java  Index.java  Inversiones.java  Movimientos.java
JROnlySpring/src/main/java/com/javarevolutions/spring/filter/: FilterWeb.java
JROnlySpring/src/main/java/com/javarevolutions/spring/service/iface/: ClientesService.java  IndexService.java  InversionesService.java  MovimientosService.java
JROnlySpring/src/main/java/com/javarevolutions/spring/service/impl/: ClientesServiceImpl.java  IndexServiceImpl.java  InversionesServiceImpl.java  MovimientosServiceImpl.java
JROnlySpring/src/main/java/com/javarevolutions/spring/util/: BaseUtil.java
JROnlySpring/src/main/java/com/javarevolutions/spring/web/: ClientesController.java  ControllerUtil.java  IndexController.java  InversionesController.java  MenuController.java  MovimientosController.java
JROnlySpring/src/main/resources/: log4j.properties  views.properties
JROnlySpring/src/main/webapp/: index.jsp  redirect.jsp
JROnlySpring/src/main/webapp/WEB-INF/: springjavarevolutions-servlet.xml  tiles-context.xml
JROnlySpring/src/main/webapp/WEB-INF/jsp/: errorCatalogo.jsp  index.jsp  welcome.jsp
JROnlySpring/src/main/webapp/WEB-INF/jsp/catalogos/clientes/: aaCliente.jsp  clientes.jsp
JROnlySpring/src/main/webapp/WEB-INF/jsp/catalogos/inversiones/: aaInversion.jsp  inversiones.jsp
JROnlySpring/src/main/webapp/WEB-INF/jsp/catalogos/movimientos/: aaMovimiento.jsp  movimientos.jsp
JROnlySpring/src/main/webapp/WEB-INF/jsp/catalogos/obtenerCredito/: obtener.jsp
JROnlySpring/src/main/webapp/WEB-INF/jsp/catalogos/pagoCredito/: pago.jsp
JROnlySpring/src/main/webapp/WEB-INF/jsp/catalogos/usuarios/: aaUsuario.jsp
JROnlySpring/src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
JROnlySpring/src/main/webapp/css/: calendario_dw-estilos.css  displaytag.css  estilo.css  formas.css  jr.css
JROnlySpring/src/main/webapp/css/confirm/: demo.css
JROnlySpring/src/main/webapp/css/cssExtjs/: ext-all.css
JROnlySpring/src/main/webapp/css/fonts/: fonts.css
JROnlySpring/src/main/webapp/js/: calendario_dw.js  index.js
JROnlySpring/src/main/webapp/js/assets/skins/sam/: autocomplete.css  button.css  calendar.css  container.css  imagecropper.css  layout.css  logger.css  paginator.css  profilerviewer.css  simpleeditor.css  tabview.css  treeview.css
JROnlySpring/src/main/webapp/js/catalogos/: clientes.js  inversiones.js  movimientos.js  usuarios.js
JROnlySpring/src/main/webapp/templates/: donaAporta.jsp
