#Todos los Derechos Reservados \u00a9 2014 Java Revolutions.
#Sistema Web construido solo con Spring.
#Este software contiene informaci\u00f3n propiedad exclusiva de Java Revolutions considerada
#Confidencial. Queda totalmente prohibido su uso o divulgaci\u00f3n en forma
#parcial o total.
#---------------------------------------------------------------------------
#Nombre de Aplicacion: Sistema Web construido solo con Spring.
#Nombre de archivo: propsBD.properties
#Fecha de creacion : Noviembre, 2013
#@author : Sergio Alberto Cort\u00e9s Rios
#@version 1.0
#Bit\u00e1cora de modificaciones:
#CR/Defecto 		Fecha 			Autor 			Descripci\u00f3n del cambio
#---------------------------------------------------------------------------
schema=proyectofinal
