index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/index.jsp

welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

success.(class)=org.springframework.web.servlet.view.JstlView
success.url=/WEB-INF/jsp/success.jsp

error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/WEB-INF/jsp/error.jsp

errorCatalogo.(class)=org.springframework.web.servlet.view.JstlView
errorCatalogo.url=/WEB-INF/jsp/errorCatalogo.jsp

redirectScreen.(class)=org.springframework.web.servlet.view.JstlView
redirectScreen.url=/WEB-INF/jsp/redirectScreen.jsp

#Inicio de Tiles para todos los cátalogos
catalogoClientes.(class)=org.springframework.web.servlet.view.tiles2.TilesView
catalogoClientes.url=catalogoClientes
showCliente.(class)=org.springframework.web.servlet.view.JstlView
showCliente.url=/WEB-INF/jsp/catalogos/clientes/aaCliente.jsp

catalogoUsuarios.(class)=org.springframework.web.servlet.view.tiles2.TilesView
catalogoUsuarios.url=catalogoUsuarios
showUsuario.(class)=org.springframework.web.servlet.view.JstlView
showUsuario.url=/WEB-INF/jsp/catalogos/usuarios/aaUsuario.jsp
#Fin de Tiles para todos los cátalogos
